********
房屋管理*
********

房屋管理menu tree搜所
url={url}/pscc/{business_id}/park/
请求
hearder: user_id=101, token="1111111111111111111"
{"name":"A小区"}
响应
{
	"code": 1,
	"desc": "成功",
	"data": [{
			"id": 1,
			"name": "A小区",
			"building": [{
					"id": 1,
					"name": "1号楼",
					"units": [{
						"id": 1,
						"name": "1单元"
					}, {
						"id": 2,
						"name": "2单元"
					}, {
						"id": 3,
						"name": "3单元"
					}]
				},
				{
					"id": 2,
					"name": "2号楼",
					"units": [{
						"id": 1,
						"name": "1单元"
					}, {
						"id": 2,
						"name": "2单元"
					}, {
						"id": 3,
						"name": "3单元"
					}]
				}
			]
		},
		{
			"id": 2,
			"name": "B小区",
			"building": [{
					"id": 1,
					"name": "1栋",
					"units": [{
						"id": 1,
						"name": "1单元"
					}, {
						"id": 2,
						"name": "2单元"
					}, {
						"id": 3,
						"name": "3单元"
					}]
				},
				{
					"id": 2,
					"name": "2栋",
					"units": [{
						"id": 1,
						"name": "1单元"
					}, {
						"id": 2,
						"name": "2单元"
					}, {
						"id": 3,
						"name": "3单元"
					}]
				}
			]
		}
	]
}

房屋管理menu tree联动菜单
请求
hearder: user_id=101, token="1111111111111111111"
url={url}/pscc/{business_id}/address/{type}/{id}
或
{
	"type": 1,
	"id": 1
}
响应
{
	"code": 1,
	"desc": "成功",
	"data": [{
		"id": 1,
		"name": "小区1"
	}, {
		"id": 2,
		"name": "小区2"
	}, {
		"id": 3,
		"name": "小区3"
	}]
}

添加园区
url={url}/pscc/{business_id}/add/park/
请求
hearder: user_id=101, token="1111111111111111111"
{
	"park_name": "碧桂园"
}
响应
{
	"code": 1,
	"desc": "成功",
	"data": {"park_id":11}
}

编辑园区 post
url={url}/pscc/{business_id}/edit/park/{park_id}
请求
hearder: user_id=101, token="1111111111111111111"
{
	"park_name": "碧桂园"
}
响应
{
	"code": 1,
	"desc": "成功"
}

删除园区 get
url={url}/pscc/{business_id}/del/park/{park_id}
请求
hearder: user_id=101, token="1111111111111111111"
响应
{
	"code": 1,
	"desc": "成功"
}

房间搜所
url={url}/pscc/{business_id}/park/{type}/{id}/room/
请求
hearder: user_id=101, token="1111111111111111111"
{
	"index": 1,
	"page_size":30,
	"room_name": "A101",
	"status": 1
}
响应
{
	"code": 1,
	"desc": "成功",
	"data": [{
			"room_address": "A小区->1号楼—>1单元->0101",
			"room_id": 1,
			"area": 7.8,
			"registration": 4,
			"status": 1,
			"ctime": "2020-10-29 12:17:17"
		},
		{
			"room_address": "B小区->1号楼—>1单元->0101",
			"room_id": 2,
			"area": 7.8,
			"registration": 1,
			"status": 2,
			"ctime": "2020-10-29 12:17:17"
		}
	]
}

房间删除
url={url}/pscc/{business_id}/del/{room_id}/room/
请求
hearder: user_id=101, token="1111111111111111111"

响应
{
	"code": 1,
	"desc": "成功"
}



添加楼栋
url={url}/pscc/{business_id}/add/building/{park_id}/
请求
hearder: user_id=101, token="1111111111111111111"
{
    "park_id":1,
    "building_name":"A座",
    "floor_num":7
}
响应
{
	"code": 1,
	"desc": "成功",
	"data": {
		"building_id": 11
	}
}

编辑楼栋 post
url={url}/pscc/{business_id}/edit/building/{building_id}/
请求
hearder: user_id=101, token="1111111111111111111"
body
{
    "building_name":"A座",
    "floor_num":7
}
响应
{
	"code": 1,
	"desc": "成功"
}

删除楼栋 get
url={url}/pscc/{business_id}/del/building/{building_id}/
请求
hearder: user_id=101, token="1111111111111111111"
响应
{
	"code": 1,
	"desc": "成功"
}


添加单元
url=/pscc/{business_id}/add/unit/{building_id}/
请求
hearder: user_id=101, token="1111111111111111111"
{
    "unit_name":"1单元"
}
响应
{
"code":1,
"desc":"成功",
"data":{"unit_id":11}
}

编辑单元
url={url}/pscc/{business_id}/edit/unit/{unit_id}
请求
hearder: user_id=101, token="1111111111111111111"
请求
{
    "unit_name":"1单元"
}
响应
{
"code":1,
"desc":"成功"
}

删除单元
url={url}/pscc/{business_id}/del/unit/{unit_id}
请求
hearder: user_id=101, token="1111111111111111111"
响应
{
"code":1,
"desc":"成功"
}


添加房间
url={url}/pscc/{account_id}/unit/{unit_id}
请求
hearder: user_id=101, token="1111111111111111111"
{
    "room_num":"A101",
    "alias":"A101室",
    "area":7.8,
    "status":1,
    "remarks":""

}
响应
{
"code":1,
"desc":"成功",
"data":{"room_id":11}
}


查询房间信息
url={url}/pscc/{business_id}/get/{room_id}/room/
请求
或者{"room_id",101}
hearder: user_id=101, token="1111111111111111111"
响应
{
	"code": 1,
	"desc": "成功",
	"data": {
		"position": "A小区+7号楼+7单元",
		"room_id": 11,
		"room_num": "A101",
		"alias": "A101室",
		"area": 7.8,
		"status": 1,
		"remarks": ""
	}
}


查询用户信息
请求
url={url}/pscc/{business_id}/room/{room_id}/user/
hearder: user_id=101, token="1111111111111111111"
或者{"room_id",101}
响应
{
	"code": 1,
	"desc": "成功",
	"data": [{
		"avatar": "http://192.168.1.1/img/aa.jpg",
		"name": "小红",
		"user_type": 1,
		"phone_number": "13444444444",
		"user_id": 111,
		"room_id": 11
	}, {
		"avatar": "http://192.168.1.1/img/aa.jpg",
		"name": "小丽",
		"user_type": 1,
		"phone_number": "13444444444",
		"user_id": 111,
		"room_id": 11
	}]
}


添加转接号码
请求
hearder: user_id=101, token="1111111111111111111"
url={url}/pscc/{business_id}/room/{room_id}/{phone_number}
或者{"room_id",101,
    "phone_number":"13444444444"
}
响应
{
	"code": 1,
	"desc": "成功"
}

查询转接号码
请求
url={url}/pscc/{business_id}/room/phone/{room_id}
或者{"room_id",101}
响应
{
	"code": 1,
	"desc": "成功",
	"data":{"phone_number":"13444444444","name":"小红"}

}


********
通行管理*
********

门进绑定查询 post
请求
hearder: user_id=101, token="1111111111111111111"
url={url}/pscc/{business_id}/device/search/
{
    "index":1,
    "page_size":10,
	"name":"碧桂园1栋 1单元 门禁机",
	"status": 1
}
响应
{
	"code": 1,
	"desc": "成功",
	"data": [{
			"device_name": "碧桂园 1单元 门禁机",
			"device_id": 1,
			"sn": "13413424",
			"status": 1,
			"manager_area": "A小区>1号楼>1单元",
			"intercom_status": 1
		},
		{
		    "device_name": "碧桂园 2单元 门禁机",
			"device_id": 0,
			"sn": "23413424",
			"status": 2,
			"manager_area": "",
			"intercom_status": 0
		}
	]
}


门禁机绑定 post
url={url}/pscc/{business_id}/device/bind/
hearder: user_id=101, token="1111111111111111111"
请求
{
    "opt_type":1,
    "sn":"122343434",
    "park_id":11,
    "building_id":11,
    "unit_id":11,
    "intercom_status":1
}
响应
{
"code":1,
"desc":"成功",
"data":{"device_id":1}
}


********
用户登记*
********

用户登记查询
hearder: user_id=101, token="1111111111111111111"
url={url}/pscc/{business_id}/user/reg_info/
请求
{
"index":1,
"page_size":20,
"name":"小红",
"phone_number": "13444444444",
"user_type": 1,
}

返回
{
	"code": 1,
	"desc": "成功",
	"data": [{
			"user_id": 1,
			"name": "小红",
			"user_type": 1,
			"phone_number": "13444444444",
			"room_id": 1,
			"address": "A小区>1号楼>1单元>101",
			"ctime": "2020-06-30 12:11:11"
		},
		{
			"user_id": 2,
			"name": "小丽",
			"user_type": 1,
			"phone_number": "13444444444",
			"room_id": 1,
			"address": "B小区>1号楼>1单元>A101",
			"ctime": "2020-06-30 12:11:11"
		}
	]
}


添加用户信息\修改
url={url}/pscc/{business_id}/user/add_edit/
请求 post ,头像
{
"user_id": 2,
"park_id":11,
"building_id":11,
"unit_id":11,
"room_id":11,
"user_type":1,
"phone_number":"13444444444",
"name":"小红",
"avatar": "http://192.168.1.1/img/aa.jpg"
}
avatar file

响应：
{
"code":1,
"desc":"成功",
"data":{"user_id":1}
}

查询用户信息 get
url={url}/pscc/{business_id}/user/{user_id}/
hearder: user_id=101, token="1111111111111111111"
响应：
{
"code":1,
"desc":"成功",
"data":{
       "user_id": 2,
       "park_id":11,
       "building_id":11,
       "unit_id":11,
       "room_id":11,
       "user_type":1,
       "phone_number":"13444444444",
       "name":"小红",
       "avatar": "http://192.168.1.1/img/aa.jpg"
       }
}
